{
    "name": "basicproxy",
    "description": "A basic Roblox proxy for use on Cloudflare Workers.",
    "version": "1.0.0",
    "author": "pyxfluff <business@notpyx.me> iiPython <ben@iipython.dev>",
    "scripts": {
        "run": "node index.js",
        "deploy": "wrangler deploy"
    },
    "keywords": [],
    "dependencies": {
        "express": "^4.21.2",
        "wrangler": "^3.112.0"
    }
}
